# .env.production
VITE_BACKEND_BASE_API = ''
VITE_COVER_BASE_URL = 'https://library.lol/covers/'
VITE_COVER_ZLIBRARY_URL = 'https://static.1lib.sk'
VITE_MD5_BASE_URL = 'https://annas-archive.org/md5/'
