name: Update Fork

on:
  schedule:
    - cron: '30 6 * * *'  # This schedule triggers the workflow every day at midnight

jobs:
  update:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Update fork
      run: |
        git remote add upstream https://github.com/book-searcher-org/book-searcher.git
        git fetch upstream
        git merge upstream/main
        git push
